MaterialDesignSample.MainModule/Views/ViewA.xaml

<UserControl x:Class="MaterialDesignSample.MainModule.Views.ViewA"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MaterialDesignSample.MainModule.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True" >

    <StackPanel>
        <TextBlock Text="{Binding Message}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="0,5" />

        <Button Content="Button"
                Width="100" Height="50"
                Margin="0,5" />

        <TextBox Width="100" Height="50"
                 Margin="0,5" />

        <ComboBox ItemsSource="{Binding ComboItems, Mode=OneTime}"
                  Width="100"
                  Margin="0,5" />

        <CheckBox Content="CheckBox"
                  Width="100"
                  Margin="0,5" />

        <Slider Minimum="3" Maximum="10"
                Width="100"
                Margin="0,5" />

        <controls:NumericUpDown Width="100"
                                Margin="0,5" />
        
        <controls:NumericUpDown Culture="ar-EG"
                                FlowDirection="RightToLeft"
                                Width="100"
                                Margin="5"/>

    </StackPanel>
</UserControl>
